

user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        #multi_accept on;
}

rtmp { 
    server { 
        listen 1935; 
        chunk_size 4096; 
        application live { 
            live on; 
            record off; 
        } 
    } 
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  30;

    server {
        listen       80;
        server_name  localhost;


        location /usr/local/nginx/html/ {
            root   html;
            index  index.html index.htm;
        }
   }
}
