

user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}



rtmp {
    server {
            listen 1935;
            chunk_size 4096;

            application live1 {
                    allow publish all;
                    allow play all; 
                    live on;
                    meta copy;
                    #exec avconv -i rtmp://192.168.1.17/live1/1080 -c:v libx264 -preset veryfast -b:v 2000k -bufsize 4000k -c:a copy -s 1280x720 -r 30 -f flv rtmp://192.168.1.17/live2/push;
            }

            application live2 {
                    live on;
                    record off;
                    push rtmp://live-cdg.twitch.tv/app/STREAM_KEY;
            }

    }
}

http {
    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;

    allow               all;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       80;
        server_name  localhost;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/local/nginx/html;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html/;
        }
    }

}

