

user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        #multi_accept on;
}

rtmp { 
    server { 
        listen 1935; 
        chunk_size 4096; 
        application live { 
            live on; 
            record off; 
        } 
    } 
}
